Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DGS Editor
Bundle-SymbolicName: org.graphstream.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.graphstream.editor.Activator
Bundle-Vendor: Yger Florian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="[3.0.0,3.7.1)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.0.0,3.7.1)",
 org.eclipse.jface.text;bundle-version="[3.0.0,3.7.2)",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,gs-core.jar,gs-algo.jar,gs-ui.jar,mbox2.jar,pherd.jar 
Bundle-ActivationPolicy: lazy
Export-Package: org.graphstream.editor
Import-Package: org.eclipse.ui
