Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.graphstream.DGSPlugin.ui
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.graphstream.DGSPlugin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.graphstream.DGSPlugin;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.graphstream.ui.contentassist,
 org.graphstream.ui.contentassist.antlr,
 org.graphstream.ui.internal
Bundle-Activator: org.graphstream.ui.internal.DGSActivator
Bundle-ClassPath: .,lib/gs-core.jar,lib/gs-algo.jar,lib/gs-ui.jar,lib/mbox2.jar,lib/pherd.jar
